#支付宝支付配置信息
alipay.pay-url=https://openapi.alipay.com/gateway.do

alipay.app-id=123
alipay.app-private-key=key1
alipay.alipay-public-key=key1
alipay.notify-url=url1

alipay.write.app-id=345
alipay.write.app-private-key=key2
alipay.write.alipay-public-key=key2
alipay.write.notify-url=url2

alipay.college.app-id=456
alipay.college.app-private-key=key3
alipay.college.alipay-public-key=key3
alipay.college.notify-url=url3
